APP_ENV=testing
APP_KEY=base64:qVhlDp99rH7RCjKU4ooF0SaxJqQ1t0iEtIy/OzCNu5M=

DB_CONNECTION=testing
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
